<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ikumi sato portfolio</title>

    <meta name="description" content="佐藤郁美のポートフォリオサイトです。" />
    <!-- ページの説明文 -->
    <meta name="keywords" content="ポートフォリオ、Webデザイン" />
    <!-- ページのキーワード -->

    <!--og-->
    <meta property="og:type" content="website" />
    <!-- ページの種類 -->
    <meta property="og:url" content="" />
    <!-- ページのURL -->
    <meta property="og:image" content="" />
    <!-- サムネイル画像URL -->
    <meta property="og:title" content="" />
    <!-- ページのタイトル -->
    <meta property="og:description" content="" />
    <!-- ページの説明文 -->
    <meta property="og:site_name" content="" />
    <!-- ページのサイト名 -->

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav__list">
          <li class="nav__list__item">
            <a href="#" class="nav__list__item-link active">About</a>
          </li>
          <li class="nav__list__item">
            <a href="#" class="nav__list__item-link">Works</a>
          </li>
          <li class="nav__list__item active">
            <a href="#" class="nav__list__item-link">Blog</a>
          </li>
          <li class="nav__list__item">
            <a href="#" class="nav__list__item-link">contact</a>
          </li>
          <!-- <li class="list__item">
          <a href="#" class="list__item-link">リンクE</a>
        </li> -->
        </ul>
      </nav>
    </header>
    <main>
      <section class="mv">
        <div class="mv__container">
          <div class="T-logo">
            <img src="img/T-logo.svg" alt="タイトルロゴ" />
          </div>
          <h6>Prort folio</h6>
          <h3><span>web designer</span></h3>
        </div>
      </section>
      <section id="works">
        <h2>
          <span>W</span>
          <span>o</span>
          <span>r</span>
          <span>k</span>
          <span>s</span>
        </h2>
        <div class="works__list">
          <div class="works__item">
            <a href="#"><img src="img/work1.png" alt="ANGE webサイト" /></a>
            <h3>コーポレートサイト</h3>
            <p>
              アパレルOEM企業様のコーポレートサイトになります。　ニットを...
            </p>
          </div>
          <div class="works__item">
            <a href="#"><img src="img/work2.png" alt="ANGE webサイト" /></a>
            <h3>コーポレートサイト</h3>
            <p>
              アパレルOEM企業様のコーポレートサイトになります。　ニットを...
            </p>
          </div>
          <div class="works__item">
            <a href="#"><img src="img/work3.png" alt="ANGE webサイト" /></a>
            <h3>コーポレートサイト</h3>
            <p>
              アパレルOEM企業様のコーポレートサイトになります。　ニットを...
            </p>
          </div>
        </div>
      </section>
      <section id="about">
        <h2>
          <span>A</span>
          <span>b</span>
          <span>o</span>
          <span>u</span>
          <span>t</span>
        </h2>
        <div class="about__wrapper">
          <div class="about-photo">
            <img src="img/about_me.png" alt="自分の写真" />
          </div>
          <div class="about-text">
            <h3>佐藤　郁美　Ikumi sato</h3>
            <p>
              神奈川県在住。
              約20年ほどアパレルOEMでお客様のご意向を形にしてまいりました。WEB制作でも
              クライアント様のご意向・ニーズを
              しっかりとヒアリングしデザインに落とし込むことを最重要視しております。ご不明点やご相談などがあれば、些細なことでもお気軽にご連絡ください。
              クライアント様にご安心してご依頼いただけるように、
              責任を持って誠実に対応させていただきます。
            </p>
          </div>
        </div>
      </section>
      <section id="skill">
        <h2>
          <span>S</span>
          <span>k</span>
          <span>i</span>
          <span>l</span>
          <span>l</span>
        </h2>
        <div class="skill__wrapper">
          <div class="skill__item">
            <div class="skill-img">
              <img src="img/icon_htmlcss.svg" alt="HTML/CSSのアイコン" />
            </div>
            <div class="skill-text">
              <h4>HTML/CSS</h4>
              <p>スマホで見ても表示崩れのないレスポンシブ対応も可能です。</p>
            </div>
          </div>
          <div class="skill__item">
            <div class="skill-img">
              <img src="img/icon_js.svg" alt="Jsのアイコン" />
            </div>
            <div class="skill-text">
              <h4>JavaScript</h4>
              <p>
                お問い合わせフォームや自動スクロールなど動きのあるWebサイトを作る事が可能です。
              </p>
            </div>
          </div>
          <div class="skill__item">
            <div class="skill-img">
              <img src="img/icon_wp.svg" alt="WordPressのアイコン" />
            </div>
            <div class="skill-text">
              <h4>WordPress</h4>
              <p>
                WordPress製の店舗HP・企業HP・メディアサイトなど、Webサイトを0から構築することが可能です。
              </p>
            </div>
          </div>
          <div class="skill__item">
            <div class="skill-img">
              <img src="img/icon_ai.svg" alt="Aiのアイコン" />
            </div>
            <div class="skill-text">
              <h4>Illustrator</h4>
              <p>オリジナルのロゴやイラストを作成できます。</p>
            </div>
          </div>
          <div class="skill__item">
            <div class="skill-img">
              <img src="img/icon_ps.svg" alt="Psのアイコン" />
            </div>
            <div class="skill-text">
              <h4>Photoshop</h4>
              <p>
                Webサイトに必要不可欠なクリエイティブバナーを作ることが可能です。
              </p>
            </div>
          </div>
          <div class="skill__item">
            <div class="skill-img">
              <img src="img/icon_figma.svg" alt="Figmaのアイコン" />
            </div>
            <div class="skill-text">
              <h4>Figma</h4>
              <p>Webサイトのデザインやワイヤーフレームを作ることが可能です</p>
            </div>
          </div>
        </div>
      </section>
      <section id="blog">
        <h2>
          <span>B</span>
          <span>l</span>
          <span>o</span>
          <span>g</span>
        </h2>

        <div class="blog__wrapper">
          <div class="blog__item"><img src="img/blog1.png" alt="大島" /></div>
          <div class="blog__item"><img src="img/blog2.png" alt="富士山" /></div>
          <div class="blog__item"><img src="img/blog3.png" alt="レース" /></div>
        </div>
      </section>
      <section id="contact">
        <h2>
          <span>C</span>
          <span>o</span>
          <span>n</span>
          <span>t</span>
          <span>a</span>
          <span>c</span>
          <span>t</span>
        </h2>
        <div class="mail"><h5>kinoko7971@gmail.com</h5></div>
      </section>
    </main>
    <script src="./js/main.js"></script>
    <!-- jsファイル -->
  </body>
</html>
